<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, shrink-to-fit=no, maximum-scale=1, minimum-scale=1, width=device-width" />
  <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Assignment_02</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body id="page-top">

  <!-- ======= Header/ Navbar ======= -->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">OriginSpace</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="landingpage.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#recommendation">Recommendation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#genre">Genre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#community">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="song/genre/post/..." aria-label="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-secondary btn-search" type="button">
                    <span class="ion-android-search"></span>
                  </button>
              </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ======= Intro Section ======= -->
  <div id="home" class="intro route bg-image" style="background-image: url(assets/img/intro-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">I am OriginSpacer</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Original Musician,Singer,Lyricist,Original Song Lover,Composer</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div><!-- End Intro Section -->

  <main id="main">

    <!-- ======= Services Section ======= -->
    
    <section id="features" class="services-mf pt-5 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Our Features
              </h3>
              <p class="subtitle-a">
                Feel free to try on any service
                <ion-icon name="musical-notes"></ion-icon>
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><a href="#recommendation"><p class="s-description text-center">1</p></a></span>
              </div>
              <div class="service-content">
                <h2 class="s-title"><a href="#recommendation">Editor's Recommendtion</a></h2>
                <p class="s-description text-center">
                  Feeling out of sparks and songs? Click here to see what our editor has recommended! Songs that may give you sparks are waiting for you.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><a href="#genre"><p class="s-description text-center">2</p></a></span>
              </div>
              <div class="service-content">
                <h2 class="s-title"><a href="#genre">Your Genre</a></h2>
                <p class="s-description text-center">
                  Here, we have prepared you various genres of original songs and you will surely find your own taste! Just by one click! 
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><a href="#community"><p class="s-description text-center">3</p></a></span>
              </div>
              <div class="service-content">
                <h2 class="s-title"><a href="#community">Community</a></h2>
                <p class="s-description text-center">
                  Whether you are a musician of any aspect, you will find your ideal partner here. Join and enjoy our warm community! Hey! Come on! 
                </p>
              </div>
            </div>
          </div>
          
    </section>
    <!-- End Services Section -->

    <!-- ======= THE LOOPING PART: Recommendation Section ======= -->
    <section id="recommendation" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Editor's Recommendation
              </h3>
              <p class="subtitle-a">
                Click here to see what our editor has recommended!
                <br>Update once a week!</br>
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row" id="origianl_songs">
        </div>
      </div>
    </section>
    <!-- End Recommendation Section -->
    <!-- ======= Genre Section ======= -->
    <section id="genre" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Genre
              </h3>
              <p class="subtitle-a">
                Please select the genre you like: 
              </p>
                <div class="subtitle-a" id="selection_recommendationtype">
                  <a class="subtitle-a" href="javascript: void(0)" onclick="allview()">All</a>     ·     
                  <a class="subtitle-a" href="javascript: void(0)" onclick="popview()">Pop</a>     ·     
                  <a class="subtitle-a" href="javascript: void(0)" onclick="folkview()">Folk</a>     ·     
                  <a class="subtitle-a" href="javascript: void(0)" onclick="alternativeview()">Alternative</a>     ·     
                  <a class="subtitle-a" href="javascript: void(0)" onclick="rnbview()">R&B</a>     ·     
                  <a class="subtitle-a" href="javascript: void(0)" onclick="rockview()">Rock</a>
                </div>            
              <div id="default_dataview" style="margin-top: 20px; margin-bottom: 40px;">
                <iframe class="airtable-embed" src="https://airtable.com/embed/shr7s4Hs51F558rZr?backgroundColor=yellow&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
            </div>
            <div id="selected_dataview" style="margin-top: 20px; margin-bottom: 40px;">
          </div>
        </div>
      </div>
    </section>

    <script>

        function allview(){
          document.getElementById('default_dataview').style.display="none";
          document.getElementById('selected_dataview').innerHTML='<iframe class="airtable-embed" src="https://airtable.com/embed/shr7s4Hs51F558rZr?backgroundColor=yellow&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>';
        };

        function popview(){
          document.getElementById('default_dataview').style.display="none";
          document.getElementById('selected_dataview').innerHTML='<iframe class="airtable-embed" src="https://airtable.com/embed/shr4XXuItOrg1Wm1Q?backgroundColor=yellow&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>';
        };
    
        function folkview(){
          document.getElementById('default_dataview').style.display="none";
          document.getElementById('selected_dataview').innerHTML='<iframe class="airtable-embed" src="https://airtable.com/embed/shrLEBEllcvmyh9U7?backgroundColor=yellow&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>';
        };

        function alternativeview(){
          document.getElementById('default_dataview').style.display="none";
          document.getElementById('selected_dataview').innerHTML='<iframe class="airtable-embed" src="https://airtable.com/embed/shrS0xx4psEvAVZfa?backgroundColor=yellow&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>';
        };
        
        function rnbview(){
          document.getElementById('default_dataview').style.display="none";
          document.getElementById('selected_dataview').innerHTML='<iframe class="airtable-embed" src="https://airtable.com/embed/shr8xWdBVUVeNEgeu?backgroundColor=yellow&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>';
        };

        function rockview(){
          document.getElementById('default_dataview').style.display="none";
          document.getElementById('selected_dataview').innerHTML='<iframe class="airtable-embed" src="https://airtable.com/embed/shrKGy0BSJAL7P5CD?backgroundColor=yellow&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>';
        };

    </script>
<section id="region" class="portfolio-mf sect-pt4 route">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="title-box text-center">
          <h3 class="title-a">
            Region
          </h3>
          <p class="subtitle-a">
            Please select the region: 
          </p>
          
          <div class="subtitle-a" id="selection_recommendationtype">
              <a class="subtitle-a" href="javascript: void(0)" onclick="regionallview()">All</a>     ·     
              <a class="subtitle-a" href="javascript: void(0)" onclick="mainlandview()">Mainland</a>     ·     
              <a class="subtitle-a" href="javascript: void(0)" onclick="hktwview()">Hongkong & Taiwan</a>
          </div>            
          <div id="regiondefault_dataview" style="margin-top: 20px; margin-bottom: 40px;">
            <iframe class="airtable-embed" src="https://airtable.com/embed/shr7s4Hs51F558rZr?backgroundColor=yellow&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
        </div>
        <div id="regionselected_dataview" style="margin-top: 20px; margin-bottom: 40px;">
      </div>
    </div>
  </div>
</section>

<script>

    function regionallview(){
      document.getElementById('regiondefault_dataview').style.display="none";
      document.getElementById('regionselected_dataview').innerHTML='<iframe class="airtable-embed" src="https://airtable.com/embed/shr7s4Hs51F558rZr?backgroundColor=yellow&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>';
    };

    function mainlandview(){
      document.getElementById('regiondefault_dataview').style.display="none";
      document.getElementById('regionselected_dataview').innerHTML='<iframe class="airtable-embed" src="https://airtable.com/embed/shrYTmlnmNbpetGKt?backgroundColor=yellow&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>';
    };

    function hktwview(){
      document.getElementById('regiondefault_dataview').style.display="none";
      document.getElementById('regionselected_dataview').innerHTML='<iframe class="airtable-embed" src="https://airtable.com/embed/shrnzBBYufTf2QZnM?backgroundColor=yellow&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>';
    };

</script>
    <!-- End Genre Section -->

    <section id="community" class="blog-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Welcome to OriginSpace Community!
              </h3>
              <p class="subtitle-a">
                Here, you can find your ideal creator partner of various roles.
              </p>
              <div class="service-content">
                <h2 class="s-title"><a href="newpost.html">+ Create new posts</a></h2>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="postdetail.html"><img src="assets/img/post-1.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Lyrics</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="postdetail.html">求大佬帮忙看看我的歌词</a></h3>
                <p class="card-description">
                  这首歌的主要部分我已经写完了，配了一段歌词，不知道有没有人想一起完成这首歌？
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                    <img src="assets/img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                    <span class="author">ZHANG Chenlin</span>
                </div>
                <div class="post-date">
                  <span class="ion-ios-clock-outline"></span> 10 min
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <img src="assets/img/post-2.jpg" alt="" class="img-fluid">
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Melody</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="#">写好的旋律，挺不错的！</a></h3>
                <p class="card-description">
                  我写旋律，你填词，具体好商量！
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                    <img src="assets/img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                    <span class="author">ZHANG Chenlin</span>
                </div>
                <div class="post-date">
                  <span class="ion-ios-clock-outline"></span> 1 hr
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <img src="assets/img/post-3.jpg" alt="" class="img-fluid">
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Vocal</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="#">有没有大Vocal能帮忙试一下我的demo？</a></h3>
                <p class="card-description">
                  这首歌偏摇滚，可能需要有爆发力的嗓音，有条件的哥哥姐姐来试一试呀！有偿！
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                    <img src="assets/img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                    <span class="author">ZHANG Chenlin</span>
                </div>
                <div class="post-date">
                  <span class="ion-ios-clock-outline"></span> 42 min
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Blog Section -->

    <!-- ======= Contact Section ======= -->
    <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(assets/img/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        Send Us Message
                      </h5>
                    </div>
                    <div>
                      <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                        <div class="row">
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                              <div class="validate"></div>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                              <div class="validate"></div>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                              <div class="validate"></div>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="form-group">
                              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                              <div class="validate"></div>
                            </div>
                          </div>
                          <div class="col-md-12 text-center mb-3">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Your message has been sent. Thank you!</div>
                          </div>
                          <div class="col-md-12 text-center">
                            <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left">
                        We want your feedback!
                      </h5>
                    </div>
                    <div class="more-info">
                      <p class="lead">
                        Help us improve our website and your experience. Your advice is always helpful!
                      </p>
                      <ul class="list-ico">
                        <li><span class="ion-ios-location"></span> Beijing, China</li>
                        <li><span class="ion-ios-telephone"></span> (010) 0000-0000</li>
                        <li><span class="ion-email"></span> 1155151471@link.cuhk.edu.hk</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright <strong>DevFolio</strong>. All Rights Reserved</p>
            <div class="credits">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
            -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/jquery.counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/js/ionicons.js"></script>
  <script src="assets/js/iconify.min.js"></script>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


  <!-- JSON Looping Code -->
  <script>

    $(document).ready(function(){  

      var url = 'https://dev-changer888.pantheonsite.io/wp-json/wp/v2/original_song';
      var projectContainer = $('#origianl_songs');

      $.getJSON(url, function(data) {
        $(data).each(function(idx,obj) {
          $(obj).each(function(key,value) {
            // console.log(value.title.rendered);
            var postEntry = $('<div class="col-md-4"></div>'),
                work_box = $('<div class="work-box"></div>'),
                work_img = $ ('<div class="work-img"><img src="' + value.picture_url + '" alt="" class="img-fluid"></div>'),
                work_content = $ ('<div class="work-content"><div class="row"></div></div>'),
                song_info = $ ('<div class="col-sm-8"><h2 class="w-title"><a href="' + value.page_url +'">' 
                               + value.song_title + '</a></h2><div class="w-more"><span class="w-ctegory">' 
                               + value.genre + '</span> / <span class="w-date">' + value.release_date + '</span></div></div>');
                
                work_content.append(song_info);
                work_box.append(work_img).append(work_content);
                postEntry.append(work_box);
                projectContainer.append(postEntry);  
          
          }); // end obj each
        }); // end data each
      }); // end getJSON
    }); // end document ready
    // })(); // end document ready

  </script>


</body>

</html>